[33mcommit 9b618ed9a8795279c81eb0de92d298512dd644a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 18:01:14 2022 +0200

    create app user repository

[33mcommit e8bb6d4c30658ca7850cf9e6b70840bee2729563[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 15:09:55 2022 +0200

    add app user entity

[33mcommit 9092297224f8d634aac24e1c4ee09940358c6b5b[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 14:37:11 2022 +0200

    add db context and temporary in memory database

[33mcommit 442ac5349fd3d3a28d3d1fd46d40d1411dfdeb6c[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 14:25:11 2022 +0200

    delete automatically added weather controller"

[33mcommit f8478de3f875e56629289a427f9c5d4d5dc6d551[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 14:23:04 2022 +0200

    excluded development appsetings from repo

[33mcommit 61f0fc72f84da5ca9a094a3a53bb1c1b498b9e16[m[33m ([m[1;31morigin/master[m[33m)[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 14:08:28 2022 +0200

    Add project files.

[33mcommit a37658782776f0ee2cbdc9c8901bbc2fec38d392[m
Author: liitlelenim <jakubblaszczyk20@gmail.com>
Date:   Sun Mar 27 14:08:25 2022 +0200

    Add .gitignore and .gitattributes.
